<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="723" mockupW="1039" mockupH="723">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1039" h="723" measuredW="1039" measuredH="723" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1039" h="723" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
            <text>FilesManagement%0Ahttp%3A//www.filesmanagement.com</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="74" w="1039" h="617" measuredW="1039" measuredH="617" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1039" h="617" measuredW="1039" measuredH="617" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="119" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="255" y="82" w="277" h="-1" measuredW="244" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>24</size>
                    <state>disabled</state>
                    <text>Files%20Management%20S.L.</text>
                    <textOrientation>right</textOrientation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="897" y="19" w="122" h="-1" measuredW="98" measuredH="28" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>UserName</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="882" y="82" w="137" h="-1" measuredW="128" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22882%2C156%2C1019%2C184%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%224%22/%3E</map>
                    <size>20</size>
                    <text>Cerrar%20Sesi%F3n</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="6" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>ContactIcon%7Cxlarge</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="__group__" x="0" y="123" w="1036" h="34" measuredW="1036" measuredH="34" zOrder="5" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1036" h="34" measuredW="1036" measuredH="34" zOrder="0" locked="false" isInGroup="12">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1036" h="34" measuredW="702" measuredH="29" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <hrefs>Gestion%20de%20archivos%26bm%3BGestion%20de%20archivos.bmml%26bm%3BGestion%20de%20archivos.bmml%26bm%3BGestion%20de%20archivos.bmml%2CEditarPerfil%26bm%3BEditarPerfil.bmml%26bm%3BEditarPerfil.bmml%26bm%3BEditarPerfil.bmml%2C%2C</hrefs>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C209.5%2C167%2C222.5%22%20href%3D%22Gestion%2520de%2520archivos.bmml%22%20alt%3D%22Gestion%20de%20archivos%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C209.5%2C345%2C222.5%22%20href%3D%22EditarPerfil.bmml%22%20alt%3D%22EditarPerfil%22%20id%3D%220%22/%3E</map>
                            <selectedIndex>-1</selectedIndex>
                            <text>%20%20%20%20%20%20Gesti%F3n%20de%20archivos%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Editar%20Perfil%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Social%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ayuda</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="24" y="0" w="164" h="119" measuredW="202" measuredH="177" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../../Documents/GitHub/FilesManagement/MockUps/ModuloGestionArchivos/assets/logo.png</src>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="50" y="191" w="-1" h="-1" measuredW="216" measuredH="43" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Informaci%F3n</text>
                    <underline>true</underline>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="50" y="249" w="-1" h="-1" measuredW="63" measuredH="26" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Usuario</text>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="282" w="154" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>up</state>
                    <text>username</text>
                  </controlProperties>
                </control>
                <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="50" y="316" w="-1" h="-1" measuredW="63" measuredH="26" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Nombre</text>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="349" w="154" h="-1" measuredW="47" measuredH="27" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>up</state>
                    <text>name</text>
                  </controlProperties>
                </control>
                <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="50" y="390" w="-1" h="-1" measuredW="74" measuredH="26" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Apellidos</text>
                  </controlProperties>
                </control>
                <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="423" w="154" h="-1" measuredW="84" measuredH="27" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>up</state>
                    <text>first%20second</text>
                  </controlProperties>
                </control>
                <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="50" y="465" w="-1" h="-1" measuredW="151" measuredH="26" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Correo%20electronico</text>
                  </controlProperties>
                </control>
                <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="498" w="154" h="-1" measuredW="45" measuredH="27" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>up</state>
                    <text>email</text>
                  </controlProperties>
                </control>
                <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="558" y="209" w="-1" h="408" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="602" y="224" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Gustos</text>
                    <underline>true</underline>
                  </controlProperties>
                </control>
                <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="602" y="262" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Estilo</text>
                  </controlProperties>
                </control>
                <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="298" w="93" h="22" measuredW="91" measuredH="27" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>selected</state>
                    <text>Moderno</text>
                  </controlProperties>
                </control>
                <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="726" y="298" w="93" h="22" measuredW="50" measuredH="27" zOrder="20" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>up</state>
                    <text>Pijo</text>
                  </controlProperties>
                </control>
                <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="824" y="298" w="74" h="22" measuredW="62" measuredH="27" zOrder="21" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>up</state>
                    <text>Hevy</text>
                  </controlProperties>
                </control>
                <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="933" y="298" w="75" h="22" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>up</state>
                    <text>Punk</text>
                  </controlProperties>
                </control>
                <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="933" y="331" w="93" h="22" measuredW="57" measuredH="27" zOrder="23" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>up</state>
                    <text>Otro</text>
                  </controlProperties>
                </control>
                <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="331" w="93" h="22" measuredW="78" measuredH="27" zOrder="24" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>selected</state>
                    <text>Normal</text>
                  </controlProperties>
                </control>
                <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="726" y="331" w="93" h="22" measuredW="66" measuredH="27" zOrder="25" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>selected</state>
                    <text>Hippy</text>
                  </controlProperties>
                </control>
                <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="824" y="331" w="93" h="22" measuredW="81" measuredH="27" zOrder="26" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>selected</state>
                    <text>Surfero</text>
                  </controlProperties>
                </control>
                <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="602" y="370" w="108" h="-1" measuredW="75" measuredH="26" zOrder="27" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Aficiones</text>
                    <textOrientation>right</textOrientation>
                  </controlProperties>
                </control>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="406" w="93" h="22" measuredW="86" measuredH="27" zOrder="28" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>selected</state>
                    <text>Deporte</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="726" y="406" w="93" h="22" measuredW="78" measuredH="27" zOrder="29" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>selected</state>
                    <text>Musica</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="824" y="406" w="74" h="22" measuredW="59" measuredH="27" zOrder="30" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>up</state>
                    <text>Leer</text>
                  </controlProperties>
                </control>
                <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="933" y="406" w="86" h="22" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>up</state>
                    <text>Dibujar</text>
                  </controlProperties>
                </control>
                <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="439" w="93" h="22" measuredW="78" measuredH="27" zOrder="32" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>up</state>
                    <text>Pasear</text>
                  </controlProperties>
                </control>
                <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="726" y="439" w="93" h="22" measuredW="83" measuredH="27" zOrder="33" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>selected</state>
                    <text>Meditar</text>
                  </controlProperties>
                </control>
                <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBox" x="824" y="439" w="195" h="22" measuredW="185" measuredH="27" zOrder="34" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <state>up</state>
                    <text>Salir%20con%20los%20amigos</text>
                  </controlProperties>
                </control>
                <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="602" y="483" w="-1" h="-1" measuredW="182" measuredH="26" zOrder="35" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Escribe%20lo%20que%20quieras</text>
                  </controlProperties>
                </control>
                <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="599" y="517" w="409" h="100" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>up</state>
                    <text>Mi%20libro%20preferido%20es%20el%20Codigo%20Da%20Vinci</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="79" controlTypeID="com.balsamiq.mockups::Switch" x="446" y="570" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="37" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>EditarPerfil%26bm%3BEditarPerfil.bmml%26bm%3BEditarPerfil.bmml%26bm%3BEditarPerfil.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22446%2C644%2C514%2C672%22%20href%3D%22EditarPerfil.bmml%22%20alt%3D%22EditarPerfil%22%20id%3D%2279%22/%3E</map>
                    <onOffState>on</onOffState>
                  </controlProperties>
                </control>
                <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="376" y="571" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="38" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Editar</text>
                  </controlProperties>
                </control>
                <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="272" y="390" w="-1" h="-1" measuredW="98" measuredH="26" zOrder="39" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Descripci%F3n</text>
                  </controlProperties>
                </control>
                <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="272" y="428" w="260" h="97" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>up</state>
                    <text>Soy%20una%20persona%20activa%20y%20muy%20social.</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="272" y="249" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="41" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>Foto</text>
                  </controlProperties>
                </control>
                <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="265" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="42" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>ContactIcon%7Cxxlarge</icon>
                  </controlProperties>
                </control>
                <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="446" y="358" w="83" h="25" measuredW="78" measuredH="27" zOrder="43" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Examinar</text>
                  </controlProperties>
                </control>
                <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="311" w="128" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>