<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="723" mockupW="1039" mockupH="723">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1039" h="723" measuredW="1039" measuredH="723" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Gestion%20de%20archivos%26bm%3BGestion%20de%20archivos.bmml%26bm%3BGestion%20de%20archivos.bmml%26bm%3BGestion%20de%20archivos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C1039%2C723%22%20href%3D%22Gestion%2520de%2520archivos.bmml%22%20alt%3D%22Gestion%20de%20archivos%22%20id%3D%220%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1039" h="723" measuredW="1039" measuredH="723" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1039" h="723" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>14540253</color>
                <text>FilesManagement%0Ahttp%3A//www.filesmanagement.com</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="80" w="1039" h="619" measuredW="1039" measuredH="619" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1039" h="619" measuredW="1039" measuredH="619" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="118" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <stroke>solid</stroke>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="255" y="81" w="277" h="-1" measuredW="244" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>24</size>
                        <state>disabled</state>
                        <text>Files%20Management%20S.L.</text>
                        <textOrientation>right</textOrientation>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="897" y="19" w="122" h="-1" measuredW="98" measuredH="28" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>20</size>
                        <text>UserName</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="882" y="81" w="137" h="-1" measuredW="128" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22882%2C161%2C1019%2C189%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%224%22/%3E</map>
                        <size>20</size>
                        <text>Cerrar%20Sesi%F3n</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="6" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>ContactIcon%7Cxlarge</icon>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="__group__" x="0" y="122" w="1036" h="34" measuredW="1036" measuredH="34" zOrder="5" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1036" h="34" measuredW="1036" measuredH="34" zOrder="0" locked="false" isInGroup="12">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1036" h="34" measuredW="702" measuredH="29" zOrder="0" locked="false" isInGroup="2">
                              <controlProperties>
                                <borderStyle>square</borderStyle>
                                <selectedIndex>-1</selectedIndex>
                                <text>%20%20%20%20%20%20Gesti%F3n%20de%20archivos%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Editar%20Perfil%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Social%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ayuda</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::ProgressBar" x="710" y="161" w="187" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <indeterminate>false</indeterminate>
                        <scrollBarValue>33</scrollBarValue>
                      </controlProperties>
                    </control>
                    <control controlID="16" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="31" y="159" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%2CDirectorio%20ra%EDz</text>
                      </controlProperties>
                    </control>
                    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="909" y="155" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>0</color>
                        <icon>UpArrowIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="950" y="157" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>0</color>
                        <icon>FolderIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="591" y="161" w="104" h="-1" measuredW="103" measuredH="24" zOrder="11" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>0%2C3%20GB%20/%202%20GB</text>
                      </controlProperties>
                    </control>
                    <control controlID="32" controlTypeID="__group__" x="4" y="192" w="1030" h="427" measuredW="1030" measuredH="427" zOrder="10" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1030" h="427" measuredW="468" measuredH="102" zOrder="0" locked="false" isInGroup="32">
                          <controlProperties>
                            <alternateRowColor>16777215</alternateRowColor>
                            <borderStyle>none</borderStyle>
                            <color>12303802</color>
                            <hasHeader>true</hasHeader>
                            <hLines>false</hLines>
                            <rowHeight>40</rowHeight>
                            <size>14</size>
                            <text>%20%20%20%2CArchivos%2C%20Fecha%2C%20%20%20%20%20%20%2C%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%2C%20%0A%20%2CPeliculas%2C%2010/11/2013%2C%20%2C%20%2C%20%2C%20%2C%0A%20%2C%20TheBigBangTheory_1x10.mp4%2C%2012/10/2013%2C%20%2C%20%2C%20%2C%20%2C</text>
                            <verticalScrollbar>false</verticalScrollbar>
                            <vLines>false</vLines>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="21" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="32">
                          <controlProperties>
                            <color>0</color>
                            <href>Gestion%20de%20archivos2%26bm%3BGestion%20de%20archivos2.bmml%26bm%3BGestion%20de%20archivos2.bmml%26bm%3BGestion%20de%20archivos2.bmml</href>
                            <icon>FolderClosed%7Cmedium</icon>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C293%2C46%2C325%22%20href%3D%22Gestion%2520de%2520archivos2.bmml%22%20alt%3D%22Gestion%20de%20archivos2%22%20id%3D%221%22/%3E</map>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="32">
                          <controlProperties>
                            <color>0</color>
                            <icon>VideoCameraIcon%7Cmedium</icon>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="__group__" x="828" y="21" w="150" h="32" measuredW="150" measuredH="32" zOrder="3" locked="false" isInGroup="32">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <color>0</color>
                                <href>DescargarArchivo%26bm%3BDescargarArchivo.bmml%26bm%3BDescargarArchivo.bmml%26bm%3BDescargarArchivo.bmml</href>
                                <icon>DownArrowIcon%7Cmedium</icon>
                                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22832%2C293%2C864%2C325%22%20href%3D%22DescargarArchivo.bmml%22%20alt%3D%22DescargarArchivo%22%20id%3D%220%22/%3E</map>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <color>0</color>
                                <href>BorrarArchivo%26bm%3BBorrarArchivo.bmml%26bm%3BBorrarArchivo.bmml%26bm%3BBorrarArchivo.bmml</href>
                                <icon>Trash2Icon%7Cmedium</icon>
                                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22870%2C293%2C902%2C325%22%20href%3D%22BorrarArchivo.bmml%22%20alt%3D%22BorrarArchivo%22%20id%3D%221%22/%3E</map>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <color>0</color>
                                <href>EditarNombre%26bm%3BEditarNombre.bmml%26bm%3BEditarNombre.bmml%26bm%3BEditarNombre.bmml</href>
                                <icon>PencilIcon%7Cmedium</icon>
                                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22950%2C293%2C982%2C325%22%20href%3D%22EditarNombre.bmml%22%20alt%3D%22EditarNombre%22%20id%3D%222%22/%3E</map>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
                              <controlProperties>
                                <color>0</color>
                                <href>CompartirArchivo%26bm%3BCompartirArchivo.bmml%26bm%3BCompartirArchivo.bmml%26bm%3BCompartirArchivo.bmml</href>
                                <icon>ShareIcon%7Cmedium</icon>
                                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C293%2C943%2C325%22%20href%3D%22CompartirArchivo.bmml%22%20alt%3D%22CompartirArchivo%22%20id%3D%223%22/%3E</map>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="4" controlTypeID="__group__" x="828" y="62" w="188" h="32" measuredW="188" measuredH="32" zOrder="4" locked="false" isInGroup="32">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="150" h="32" measuredW="150" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <color>0</color>
                                    <icon>DownArrowIcon%7Cmedium</icon>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <color>0</color>
                                    <href>BorrarArchivo%26bm%3BBorrarArchivo.bmml%26bm%3BBorrarArchivo.bmml%26bm%3BBorrarArchivo.bmml</href>
                                    <icon>Trash2Icon%7Cmedium</icon>
                                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22870%2C334%2C902%2C366%22%20href%3D%22BorrarArchivo.bmml%22%20alt%3D%22BorrarArchivo%22%20id%3D%221%22/%3E</map>
                                  </controlProperties>
                                </control>
                                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <color>0</color>
                                    <href>EditarNombre%26bm%3BEditarNombre.bmml%26bm%3BEditarNombre.bmml%26bm%3BEditarNombre.bmml</href>
                                    <icon>PencilIcon%7Cmedium</icon>
                                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22950%2C334%2C982%2C366%22%20href%3D%22EditarNombre.bmml%22%20alt%3D%22EditarNombre%22%20id%3D%222%22/%3E</map>
                                  </controlProperties>
                                </control>
                                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <color>0</color>
                                    <href>EditarNombre%26bm%3BEditarNombre.bmml%26bm%3BEditarNombre.bmml%26bm%3BEditarNombre.bmml</href>
                                    <icon>ShareIcon%7Cmedium</icon>
                                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C334%2C943%2C366%22%20href%3D%22EditarNombre.bmml%22%20alt%3D%22EditarNombre%22%20id%3D%223%22/%3E</map>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="156" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                              <controlProperties>
                                <color>0</color>
                                <icon>SearchIcon%7Cmedium</icon>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="994" y="159" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>0</color>
                        <icon>EmailIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="24" y="0" w="164" h="118" measuredW="202" measuredH="177" zOrder="13" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>./assets/logo.png</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="249" y="266" w="450" h="384" measuredW="450" measuredH="384" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="450" h="384" measuredW="450" measuredH="384" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="384" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Subir%20archivo</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="56" y="73" w="357" h="222" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <selectedIndex>5</selectedIndex>
                <state>up</state>
                <text>F%20C%3A//%0A%09f%20Archivos%20de%20programa%0A%09F%20Docuementos%0A%09%09f%20Imagenes%0A%09%09F%20Peliculas%0A%09%09%09%3E%20Ciudadano%20ejemplar%0A%09%09f%20Musica%0A%09%09f%20Documentos%0A%09f%20Windows%0A%09f%20Usuarios</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="45" w="-1" h="-1" measuredW="226" measuredH="24" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>16</size>
                <text>Elija%20el%20archivo%20que%20quiere%20subir</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="219" y="310" w="86" h="35" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <href>Gestion%20de%20archivos%26bm%3BGestion%20de%20archivos.bmml%26bm%3BGestion%20de%20archivos.bmml%26bm%3BGestion%20de%20archivos.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22468%2C576%2C554%2C611%22%20href%3D%22Gestion%2520de%2520archivos.bmml%22%20alt%3D%22Gestion%20de%20archivos%22%20id%3D%223%22/%3E</map>
                <text>Subir</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="327" y="310" w="86" h="35" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <href>Gestion%20de%20archivos%26bm%3BGestion%20de%20archivos.bmml%26bm%3BGestion%20de%20archivos.bmml%26bm%3BGestion%20de%20archivos.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22576%2C576%2C662%2C611%22%20href%3D%22Gestion%2520de%2520archivos.bmml%22%20alt%3D%22Gestion%20de%20archivos%22%20id%3D%224%22/%3E</map>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>